---
Stop: 0
Buddies:
    Remap:
        "Someone Annoying": Dweeb
        abc: Andrew Baxter Carlisle

Pronunciations:
    Words:
        Priority: 10
        Wrapper: '\b%s\b'
        Terms:
            API: API
            brb: be right back
            BSOD: blue screen of death
            btw: by the way
            DBIC: Deebick
            DBIx: Deebix
            FastCGI: Fast CGI
            FCGI: Fast CGI
            FIOS: Fye Ohs
            FTL: for the loss
            FTW: for the win
            FWIW: for what it's worth
            hrm: hirm
            iPad: eye pad
            iPhone: eye phone
            iPod: eye pod
            IIRC: if I recall correctly
            LOL: lots of laughs
            MySQL: My Sequel
            nm: nevermind
            np: no problem
            OTOH: on the other hand
            PostgreSQL: Postgres QL
            RabbitMQ: Rabbit MQ
            rebase: re-base
            renice: re-nice
            reniced: re-niced
            sshing: SSH-ing
            stderr: standard error
            stdin: standard in
            stdout: standart out
            tho: though
            thx: thanks
            TODO: to do
            URI: URI
            URL: URL
            wifi: why-fye
            xunit: X unit
            YAML: yammle
            YAPC: YAP See

    Punctuation:
        Priority: 100
        Terms:
            "::": " "
            "\+": " plus "
            " w/ ": " with "
            " w/o ": " without "
            "=": " equals "
            "@": " at "
            "#+": " hash "

    Emoticons:
        Priority: 1000
        Wrapper: '(?<!\w)%s(?!\w)'
        Terms:
            ":-?/": __bummer
            ":-?\)": __grins
            "[:;]-?P": __neener neener!
            ";-?\)": __winks
            ":-?D": __big grins
            ":-?\(": __frowns
            "\\\\o/": __yay

    Fancy:
        Priority: 50
        Terms:
            "(\w)_(\w)": "$1 $2"
            "(\w)\.(\w)": "$1 dot $2"
            "(\w)\/(\w)": "$1 slash $2"
            "\^(\w)\b": "control $1"
            " -(\w)(\w+)\b": " dash \U$1\E $2 "
            " -(\w)\b": " dash \U$1\E "
            " --(\w+)\b": " dash dash $1 "
            "\b(\d+)KB?\b": "$1 kilobytes"
            "\b(\d+)MB?\b": "$1 megabytes"
            "\b(\d+)GB?\b": "$1 gigabytes"
            "\b(\d+)mbps\b": "$1 megabits per second"
            "\bhttp://": HTTP colon slash slash
            "\b(\d\d):(\d\d):(\d\d)\b": " $1 $2 and $3 seconds "
